# MovieRatingApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java  README.md
app/src/main/java/com/example/movieapp/model/: Movie.java  MovieRepository.java  Result.java
app/src/main/java/com/example/movieapp/serviceapi/: MovieApiService.java  RetrofitInstance.java
app/src/main/java/com/example/movieapp/view/: MovieAdapter.java
app/src/main/java/com/example/movieapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
